APP_NAME="Opt'imo"
APP_ENV=local
APP_KEY=base64:8g6R9Ws6cMsCWnhy3a5adH/eKFPi980L7yZHB7JxBCM=
APP_DEBUG=true

APP_URL=http://localhost:8000
APP_URL=https://optimo.fintechgodwin.com

APP_API_URL=http://localhost:8000/api
APP_API_URL=https://optimo.fintechgodwin.com/api

APP_FRONT_URL=http://localhost:3000
APP_FRONT_URL=https://inventaire.vercel.app

STATIC_URL=http://localhost:8000
STATIC_URL=https://optimo.fintechgodwin.com/public

LOG_CHANNEL=stack
LOG_LEVEL=debug 

#if i run on local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=optimobd
DB_USERNAME=root
DB_PASSWORD=root

#if i run on the server
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=optimo
DB_USERNAME=optimo
DB_PASSWORD="qAXcId16U5MyvPhEjkmr"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=admin@aikpeachile.tech
MAIL_PASSWORD=admin@aikpeachile.tech
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=admin@aikpeachile.tech
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

ADMIN_EMAIL=admin@telavis.com
